<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
            content="width=device-width, initial-scale=1.0">
        <title>Victory Tech Goals</title>
        <link rel="stylesheet"
            href="style.css">
    </head>

    <body>
        <header>
            <h1>VICTORY SAGE</h1>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#goals">Goals</a></li>
                <li><a href="mailto:vicoakaogor@gmail.com">Contact</a></li>
            </ul>
        </header>
        <section id="home"
            class="section first">
            <div>
                <h1>
                    My name is <span class="slackDisplayName"
                        data-testid="slackDisplayName">Victory Sage</span>
                </h1>
                <p class="track">
                    Frontend <span style="color: #20c997;">Developer</span>
                </p>
                <p class="slackEmail">Email: vicoakaogor@gmail.com</p> 
                <p data-testid="currentTimeUTC">Current Time (UTC): 19:04 PM</p>
                <p data-testid="currentDay">Current Day: Wednesday</p>
            </div>
            <div class="img-container">
                <img data-testid="slackProfilePicture"
                    src="./assets/images/SAGE.jpg"
                    alt="slackProfilePicture">
            </div>
        </section>
        <section id="about"
            class="section second">
            <h1>About <span>me</span></h1>
            <p>
                I am a zealous Frontend Developer with sound background in HTML, CSS, JavaScript and ReactJs. My joy
                lies in creating stunning
                and mobile friendly web applications. I have the ambition to absorb new things as well as change to
                remain abreast with
                changes in technology.
            </p>
            <p>
                Besides writing codes, I am passionately involved in music. I am actively engaged in music production
                and playback
                during my free time. Furthermore, gaming gives me excitement even at casual levels and among the
                professionals.
                Similarly, encouraging novices to learn about technology is my passion where they can venture into
                coding experience
                themselves.
            </p>
        </section>
        <section id="goals"
            class="section">
            <div class="third">
                <h1 class="goal-heading">My Tech Goals for the Next 2 Years</h1>
                <p>Over the next couple of years, I have set several ambitious goals to further my career and skills as
                    a frontend
                    developer. These goals are designed to enhance my technical skills, help create meaningful projects,
                    and stay ahead
                    of the ever-evolving technology landscape.</p>

                <h2>Year 1:</h2>
                <ul>
                    <li>
                        <strong>Deepen my understanding of React.js:</strong>
                        <ul>
                            <li>Increase my knowledge of React.js and its ecosystem, including advanced concepts and
                                popular libraries
                                like Redux, React Router, and React Hooks.</li>
                        </ul>
                    </li>
                    <li>
                        <strong>Learn TypeScript</strong>
                        <ul>
                            <li>Add TypeScript to my projects to improve code quality and maintainability.</li>
                            <li>Perform a number of tasks using TypeScript to gain practical experience and skills.</li>
                        </ul>
                    </li>
                    <li>
                        <strong>Learn Next.js:</strong>
                        <ul>
                            <li>Know Next.js to understand server-side rendering and static site generation.</li>
                            <li>Developing many projects with Next.js to create highly optimized and SEO-friendly web
                                applications.</li>
                        </ul>
                    </li>
                </ul>

                <h2>Year 2:</h2>
                <ul>
                    <li>
                        <strong>Advances in backend development:</strong>
                        <ul>
                            <li>Start working on backend development skills, focusing on Node.js or PHP (pending
                                decision).</li>
                            <li>Get hands-on experience with backend technology and learn how to build and maintain
                                APIs.</li>
                        </ul>
                    </li>
                    <li>
                        <strong>Full-Stack Projects:</strong>
                        <ul>
                            <li>Combine my front-end and back-end skills to create full-stack applications.</li>
                        </ul>
                    </li>
                </ul> 
            </div>

        </section>

        <footer class="section fourth">
            <p>SAGE &copy 2024</p>
            <ul>
                <li><a href="https://hng.tech/learn"
                        data-testid="hngLink">HNG Tech Learn</a></li>
                <li><a href="https://keyword.dog"
                        data-testid="keywordLink">Keyword Dog</a></li>
                <li><a href="https://scrapeanyweb.site"
                        data-testid="scrapeanywebLink">Scrape Any Web</a></li>
            </ul>
        </footer>
    </body>

</html>